{
  "name": "আমার বই সংগ্রহ",
  "short_name": "বই সংগ্রহ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "description": "Offline mobile web app to manage your books.",
  "icons": [
    {
      "src": "png/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "png/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
